---
# Testnet validator specific variables
network: testnet
node_type: validator
node_user: tvalidator
node_mode: client
consensus_validator: true
runtimes: []
port_offset: 10 # Offset for testnet
p2p_port: "{{ base_p2p_port + port_offset }}"
consensus_port: "{{ base_consensus_port + port_offset }}"
metrics_port: "{{ base_metrics_port + port_offset }}"
