---
# Testnet Cipher Node specific variables
network: testnet
node_type: cipher
node_user: tcipher
node_mode: compute
runtimes:
  - id: "0000000000000000000000000000000000000000000000000000000000000000"
    name: "Cipher"
port_offset: 11
p2p_port: "{{ base_p2p_port + port_offset }}"
consensus_port: "{{ base_consensus_port + port_offset }}"
metrics_port: "{{ base_metrics_port + port_offset }}"
consensus_validator: false
